# javagotchas

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  index.html  params.json  readme.md
assets/: data
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/jermowery/csc335/javagotchas/data/: DataProvider.html  DataProviderFactory.html  DataProviderFactoryTest.html  FromProtoDataProvider.html  FromProtoDataProviderTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jermowery/csc335/javagotchas/game/: Game.html  GameFactory.html  GameFactoryTest.html  GameTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jermowery/csc335/javagotchas/gamedecider/: GameDecider.html  GameDeciderFactory.html  GameDeciderFactoryTest.html  TurnsTakenGameDecider.html  TurnsTakenGameDeciderTest.html  UnendingGameDecider.html  UnendingGameDeciderTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jermowery/csc335/javagotchas/logic/: Score.html  ScoreTest.html  UpdateState.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jermowery/csc335/javagotchas/player/: FromProtoPlayerDataProvider.html  FromProtoPlayerDataProviderTest.html  PlayerDataProvider.html  PlayerDataProviderFactory.html  PlayerDataProviderFactoryTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jermowery/csc335/javagotchas/questionselector/: InOrderQuestionSelector.html  InOrderQuestionSelectorTest.html  QuestionSelector.html  QuestionSelectorFactory.html  QuestionSelectorFactoryTest.html  QuestionSelectorTest.html  RandomQuestionSelector.html  RandomQuestionSelectorTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jermowery/csc335/javagotchas/view/: ApiEnabledActivity.ErrorDialogFragment.html  ApiEnabledActivity.html  ApplicationWithPlayServices.html  BuildConfig.html  GameActivity.html  GameSummaryActivity.html  MenuActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  TurnsGameActivity.html  ViewGameActivity.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/com/jermowery/csc335/javagotchas/: MyActivity.java
java/com/jermowery/csc335/javagotchas/data/: DataProvider.java  DataProviderFactory.java  FromProtoDataProvider.java
java/com/jermowery/csc335/javagotchas/game/: Game.java  GameFactory.java
java/com/jermowery/csc335/javagotchas/gamedecider/: GameDecider.java  GameDeciderFactory.java  TurnsTakenGameDecider.java  UnendingGameDecider.java
java/com/jermowery/csc335/javagotchas/logic/: Score.java  UpdateState.java
java/com/jermowery/csc335/javagotchas/player/: FromProtoPlayerDataProvider.java  PlayerDataProvider.java  PlayerDataProviderFactory.java
java/com/jermowery/csc335/javagotchas/proto/: data_proto.proto  game_settings.proto  player_proto.proto
java/com/jermowery/csc335/javagotchas/questionselector/: InOrderQuestionSelector.java  QuestionSelector.java  QuestionSelectorFactory.java  RandomQuestionSelector.java
java/com/jermowery/csc335/javagotchas/view/: ApiEnabledActivity.java  ApplicationWithPlayServices.java  GameActivity.java  GameSummaryActivity.java  MenuActivity.java  MyActivity.java  TurnsGameActivity.java  ViewGameActivity.java
javatests/com/jermowery/csc335/javagotchas/data/: DataProviderFactoryTest.java  FromProtoDataProviderTest.java
javatests/com/jermowery/csc335/javagotchas/game/: GameFactoryTest.java  GameTest.java
javatests/com/jermowery/csc335/javagotchas/gamedecider/: GameDeciderFactoryTest.java  TurnsTakenGameDeciderTest.java  UnendingGameDeciderTest.java
javatests/com/jermowery/csc335/javagotchas/logic/: ScoreTest.java
javatests/com/jermowery/csc335/javagotchas/player/: FromProtoPlayerDataProviderTest.java  PlayerDataProviderFactoryTest.java
javatests/com/jermowery/csc335/javagotchas/questionselector/: InOrderQuestionSelectorTest.java  QuestionSelectorFactoryTest.java  QuestionSelectorTest.java  RandomQuestionSelectorTest.java
res/layout/: game.xml  main.xml  summary.xml
res/values/: strings.xml
src/java/com/jermowery/csc335/javagotchas/: MyActivity.java
