buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'junit:junit:4.8.+'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-1'
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-3'
    compile("org.robolectric:robolectric:3.0")
    compile("org.mockito:mockito-core:1.+") {
        exclude module: 'junit'
        exclude module: 'hamcrest-core'
    }
    compile("com.google.truth:truth:0.28") {
        exclude module: 'junit'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            proto.srcDirs = ['java']
        }
        androidTest {
            java.srcDirs = ['javatests']
            proto.srcDirs = ['java']
        }

    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
    }
}

