<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1" android:background="#0D47A1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game Summary"
            android:id="@+id/summaryText"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_above="@+id/playAgainButton" android:padding="5dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:id="@+id/playAgainButton" android:layout_alignTop="@+id/mainMenuButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="81dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/mainMenuButton" android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/playAgainButton"
            android:layout_marginStart="39dp"/>
</RelativeLayout>
